# ASP.NET-MVC-FligthManager

./: .gitignore  README.md
Fligth/: Fligth.sln
Fligth/Fligth.Data/: Fligth.Data.csproj  FligthConext.cs  FligthManagerContext.cs
Fligth/Fligth.Data/Migrations/: 20230310162044_Initial.Designer.cs  20230310162044_Initial.cs  20230310212323_Secondary.Designer.cs  20230310212323_Secondary.cs  FligthConextModelSnapshot.cs
Fligth/Fligth.Models/: Company.cs  PlaneFligth.cs  Reservation.cs  User.cs  UserReservation.cs
Fligth/Fligth.Services.Data/: Fligth.Services.Data.csproj  UserService.cs
Fligth/Fligth.Services.Data/Interfaces/: IUserService.cs
Fligth/Fligth.Services.Mapping/: FlighProfile.cs  Fligth.Services.Mapping.csproj
Fligth/Fligth.Web/: Fligth.Web.csproj  Program.cs  appsettings.json
Fligth/Fligth.Web.ViewModels/Users/: UserInputViewModel.cs  UserLogInInputVireModel.cs
Fligth/Fligth.Web/Controllers/: HomeController.cs  UsersController.cs
Fligth/Fligth.Web/Models/: ErrorViewModel.cs
Fligth/Fligth.Web/Properties/: launchSettings.json
Fligth/Fligth.Web/Views/: _ViewImports.cshtml
Fligth/Fligth.Web/Views/Shared/: _Layout.cshtml
Fligth/Fligth.Web/Views/Users/: Create.cshtml  Index.cshtml  LogIn.cshtml
Fligth/Fligth.Web/wwwroot/css/: registerLayout.css
